# RabbitMQ_Simulator

./: pom.xml
src/main/java/moomoo/rmq/simulator/: AppInstance.java  RabbitMQSimulatorMain.java
src/main/java/moomoo/rmq/simulator/cli/: ScenarioCli.java
src/main/java/moomoo/rmq/simulator/config/: ConfigManager.java
src/main/java/moomoo/rmq/simulator/service/: ServiceManager.java
src/main/resources/config/: user_config.ini
src/main/resources/xml/: main_scenario.xml
src/main/resources/xml/scenario/: test_scenario.xml
